# OpaDotNet.Compilation

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  OpaDotNet.Compilation.sln  OpaDotNet.Compilation.sln.DotSettings  README.md  build.ps1  build_wsl.ps1
.github/: ci.yml
.github/workflows/: ci.yml  publish.yml
bench/: Benchmarks.cs  OpaDotNet.Compilation.Benchmarks.csproj  Program.cs
bench/TestData/: policy.rego
interop/: README.md  go.mod  go.sum  main.go
src/: Directory.Build.props
src/OpaDotNet.Compilation.Abstractions/: BundleWriter.cs  CompilationParameters.cs  IRegoCompiler.cs  OpaDotNet.Compilation.Abstractions.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RegoCompilationException.cs  RegoCompilerExtensions.cs  RegoCompilerOptions.cs  RegoCompilerVersion.cs
src/OpaDotNet.Compilation.Cli/: OpaCliBuildArgs.cs  OpaDotNet.Compilation.Cli.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RegoCliCompiler.cs  RegoCliCompilerOptions.cs
src/OpaDotNet.Compilation.Interop/: Interop.cs  OpaDotNet.Compilation.Interop.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RegoInteropCompiler.cs
tests/: CliCompilerTests.cs  CompilerTests.cs  InteropCompilerTests.cs  OpaCliWrapperTests.cs  OpaDotNet.Compilation.Tests.csproj
tests/Common/: TestHelpers.cs  XunitExtensions.cs  XunitLogger.cs
