<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpaDotNet.Compilation.Abstractions\OpaDotNet.Compilation.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
      <PackageReference Include="Microsoft.Extensions.Options"/>
      <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="$(SolutionDir)bin\Opa.Interop.dll" Pack="true" PackagePath="runtimes/win-x64/native">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="$(SolutionDir)bin\Opa.Interop.so" Pack="true" PackagePath="runtimes/linux-x64/native">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
      <Summary>Infrastructure for packaging OPA policy and data files into bundles using native wrapper over OPA SDK</Summary>
      <Description>Infrastructure for packaging OPA policy and data files into bundles using native wrapper over OPA SDK</Description>
    </PropertyGroup>
</Project>
