<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="OpaDotNet.Compilation.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpaDotNet.Compilation.Tests"/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <Summary>Infrastructure for packaging OPA policy and data files into bundles using opa cli tool</Summary>
    <Description>Infrastructure for packaging OPA policy and data files into bundles using opa cli tool</Description>
  </PropertyGroup>
</Project>
