<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup>
      <Summary>Abstractions for OpaDotNet.Compilation</Summary>
      <Description>Abstractions for OpaDotNet.Compilation</Description>
    </PropertyGroup>
</Project>
